[cosmological_parameters]
omega_m = 0.286
h0 = 0.7
omega_b = 0.047
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
sigma8_input = 0.820
omega_k = 0.0
w = -1.0
wa = 0.0 
bias_1 = 1.961
bias_2 = 1.961
bias_3 = 1.961
bias_4 = 1.961
bias_5 = 1.0
bias_6 = 1.0
bias_7 = 1.0
bias_8 = 1.0
; This parameter deals with the halo mass we are interested in
; Units are in SM/h
log10_cluster_mass = 13.1860183945
; This parameter controls the scale radius for NFW profiles
; scale_radius = 0.00245
sigma_miscentering = 0.3
miscenterd_fraction = 0.22
multiplicative_bias = 1.0
lB0 = -1.367
lgamma = 0.924
zdelta = -3.59
repsilon = -0.98
ldel2 = -4.11

[galaxy_bias]
b = 1.961